* { font-family: 'Roboto Condensed', sans-serif;
   font-size: 16px; 
    color: white;
    margin: 0;

     }

body {     background: ghostwhite; }
    

 footer {  
    
    display: flex;
    background-color: rgb(32 35 37);
    padding: 5px;
    height: 5%;
    margin: 0;

    justify-content: space-between;} 

 .redes {
        display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
}
    
    .copy{     margin: 4px 3px; }

header{box-shadow: 1px 2px 4px 0px #cccdcd;}

.cabecera{ 
  display: grid;
  grid-template-rows: 1rem; 
  background-color: rgb(32 35 37); );
    gap: 8px;

}

.cont-lg{  width: 60.5px;
      height: 66.6px;
      z-index: 111; }    

.logo{ 
      grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: transparent;
   
    width: 60px;
    height: 60px;
    
     }

.barranav{
   grid-column-start: 4; grid-column-end: 4;
   
    display: flex;
    justify-content: flex-end; }
   
   .navegador{   
        color: black;
    border: 0;
    background-repeat: no-repeat;
    background-image: url(lupa.svg);
    background-size: 25px 20px;
    background-position: 3px center;
    border-radius: 10px;
    height: 1.5rem;
    max-height: 1.5rem;
    width: 14.2rem;
    padding: 4px 1px 5px 28px;
    margin: 6px;
    position: absolute; display: none; }


 .navegador:focus { outline: none; background-image: none; }

    .navegador::placeholder { 
        text-align: center;
         font-size: 1.06rem; }
   
}

 .icono img{ height: 23px; }

nav{ grid-column-start: 1; grid-column-end: 4; 
grid-row-start: 2; grid-row-end: 2
;}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  cursor: pointer;
      margin: 10px 6px 8px 32px;
}
 
nav ul a{ 
  text-decoration: none; 
     color: ghostwhite;  }



.submenu{position: relative;}

.submenu .hijos {
    position: absolute;
    background: #202325;
    display: none; 
    border-radius: 6px;
    top: 8.75px;
    padding: 12px;

}

.hijos li { margin: 6px; }

.submenu:hover .hijos {z-index: 1111;
  display: block;
}
  


.sidebar {
    border-radius: 4px;
    min-width: 14rem;       
     width: 13.6rem;
    height: 100vh;
    background-color: rgb(32 35 37);
    padding: 20px;  box-shadow: 0px 0.5px 1.6px 0.5px;
    margin-top: 32px; }
    
    .sidebar h2{
    font-size: 1.2rem;
    border-bottom: 2px solid lightgray;
    width: 193px;
    margin-bottom: 3px;
}

        .sidebar ul {
            list-style-type: none;
            padding: 0;}
       
        .sidebar ul li a { 
            font-size: large;
            text-decoration: none;
            color: #f9f8f8;
            display: block;
            padding: 10px 0;transition: 0.4s; }
       
        .sidebar ul li a:hover {
                color: rgb(182 181 181);}
        
       
.cuerpo { width: 100%;
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    position: relative;
    }

.marca{     
    margin: -6px 0px -40px 1px;
    height: 18%;
    width: 29%;}




.container{display: inline-flex;
    flex-direction: row; 
    gap: 28px;
    margin: 18px 1px 18px 90px;
    flex-wrap: wrap; }

.cubiculos{  

  background: white;
  text-decoration: none;
  border-radius: 4px;
  box-shadow: 0px 0px 3px 1px #47454570;
    width: 19rem;
    height: 25.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    transition: 0.7s;
    overflow: hidden;
} 

 .cubiculos:hover{

    box-shadow: 0px 2px 4.5px 0.8px ; }

.cubiculos img {    
        width: 54%;
    height: 84%;  }

.cubiculos .alh{
     width: 54%;
    height: 77%;
    margin: 14px;}

.cubiculos .yah{ 
   width: 82%;
    height: 80%;
    margin: 12px;}    

.cubiculos .yh{ width: 82%;
    height: 81%; }

  .item-title{
    border-top: #e1d8d8 1px solid;
    display: flex;
    align-items: center;
    color: black;
    width: 15.1rem;
    height: 2.7rem;
    padding: 5px;
    font-size: 1.2rem;
    margin: 3px 2px 0px 2px;
    text-align: center;
    justify-content: center;
    
} 

.section{  margin-bottom: 10%;}

#fender 
{display: block; }

#gibson, #prs, #ibanez{ display: none;}


.marca-acu{

    width: 17%;
    height: 14%;
    margin: 3px 0px -8px 25px; }

#taylor{display: block;}

#martin, #takamine, #yamaha{ display: none; }


.marca-cla{ 
    width: 18%;
    height: 10%;
    margin: 0px 0px -15px 21px; }

#alambra{ display: block; } 

#fenderc{ display: none; }   